# pay-center

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
doc/init_data_to_redis/: InitDataAsPd.py  config.py
pay-external-api/: pom.xml
pay-external-api-server/: pom.xml
pay-external-api-server/src/main/java/com.tfjt.pay.external/api/: UnionPayApiServiceImpl.java
pay-external-api/src/main/java/com.tfjt.pay.external/api/: LoanApiService.java  UnionPayApiService.java
pay-external-api/src/main/java/com.tfjt.pay.external/dto/: LoanTransferToTfDTO.java  UnionPayTransferDTO.java
pay-external-processor/: pom.xml
pay-external-query-api/: pom.xml
pay-external-query-api-server/: pom.xml
pay-external-service/: pom.xml
pay-external-service/src/main/resources/mapper.unionpay/: CustBusinessInfoDao.xml  LoanBalanceDao.xml  LoanUserDao.xml
pay-external-service/src/main/resources/mapper/balance/: PayBalanceDivideDao.xml  PayBalanceDivideDetailsDao.xml  PayBanlanceDivideDao.xml  PayBanlanceNoticeDao.xml
pay-external-service/src/main/resources/mapper/incoming/: TfBankInfoDao.xml  TfBusinessLicenseInfoDao.xml  TfIncomingApiLogDao.xml  TfIncomingBusinessInfoDao.xml  TfIncomingExtendInfoDao.xml  TfIncomingImportDao.xml  TfIncomingInfoDao.xml  TfIncomingMerchantInfoDao.xml  TfIncomingSettleInfoDao.xml
pay-external-service/src/main/resources/mapper/loan/: LoanBalanceDivideDao.xml  LoanBalanceDivideDetailsDao.xml  LoanBalanceNoticeDao.xml  LoanOrderDao.xml  LoanOrderDetailsDao.xml  LoanOrderGoodsDao.xml  LoanRequestApplicationRecordDao.xml  LoanRequestUnionpayRecordDao.xml  LoanUnionpayCheckBillDao.xml  LoanWithdrawalOrderDao.xml  PayApplicationCallbackUrlDao.xml  PayLoadDivideDetailsDao.xml  PayLoadNoticeDao.xml  PayLoanBalanceDivideDao.xml  PayLoanOrderDao.xml  PayLoanOrderDetailsDao.xml  PayLoanOrderGoodsDao.xml
pay-external-service/src/main/resources/mapper/pabc/: FaStandardLocationDictDao.xml  PabcPubApparDao.xml  PabcPubPayBankaDao.xml  PabcPubPayCityDao.xml  PabcPubPayNodeDao.xml  PabcSuperbankcodeDao.xml  SalesAreaIncomingChannelDao.xml
pay-external-service/src/main/resources/mapper/unionpay/: CustBankInfoDao.xml  CustBusinessAttachInfoDao.xml  CustBusinessDetailDao.xml  LoanBalanceAcctDao.xml  LoanUserDao.xml  LoanUserKeyInformationChangeRecordLogDao.xml  PaymentPasswordApiService.xml  TfFailureInfoDao.xml  UnionPayLoansCallbackApiService.xml
pay-external-service/src/main/resources/pnconf/: config-fat007.properties
pay-external-web/: pom.xml
pay-external-web/src/main/resources/: bootstrap.yml  logback.xml
pay-trade-api/: pom.xml
pay-trade-api-server/: pom.xml
pay-trade-processor/: pom.xml
pay-trade-service/: pom.xml
pay-trade-service/src/main/java/com/tfjt/pay/trade/constants/: Constant.java
pay-trade-service/src/main/java/com/tfjt/pay/trade/dao/: PayApplicationDao.java
pay-trade-service/src/main/java/com/tfjt/pay/trade/dto/req/: PayApplicationEntityDTO.java
pay-trade-service/src/main/java/com/tfjt/pay/trade/entity/: PayApplicationEntity.java
pay-trade-service/src/main/java/com/tfjt/pay/trade/enums/: ExceptionCodeEnum.java
pay-trade-service/src/main/java/com/tfjt/pay/trade/init/: SpringContextInit.java
pay-trade-service/src/main/java/com/tfjt/pay/trade/service/: PayApplicationService.java
pay-trade-service/src/main/java/com/tfjt/pay/trade/service/impl/: PayApplicationServiceImpl.java
pay-trade-service/src/main/java/com/tfjt/pay/trade/utils/: RSACoder.java
pay-trade-web/: pom.xml
pay-trade-web/src/main/java/com/tfjt/pay/trade/web/: PayApplication.java
pay-trade-web/src/main/java/com/tfjt/pay/trade/web/controller/: PayApplicationController.java
pay-trade-web/src/main/java/com/tfjt/pay/web/: PayApplication.java
pay-trade-web/src/main/resources/: bootstrap.yml
pay-trade-web/src/test/java/com/tfjt/pay/web/: BaseTest.java
